Dane s¹ liczby (100 sztuk):
13	6	3	11	7	2	19	13	2	4
18	12	2	19	20	8	2	5	14	12
11	8	16	2	22	24	1	10	9	2
11	10	20	10	16	7	14	7	19	16
25	14	2	18	5	2	19	17	2	3
15	25	25	21	16	14	10	9	5	16
4	13	2	16	12	20	2	25	18	4
3	2	6	6	25	2	20	3	8	6
7	5	5	15	10	8	16	7	1	4
8	19	22	18	18	2	14	5	15	11

Przedstaw je w postaci tablicy. Zawartoœæ tablicy posortuj oraz wyœwietl przed i po sortowaniu, w sposób czytelny na ekranie (np. po 10 wartoœci w wierszu).
Do sortowania napisz w³asn¹ funkcjê - metoda sortowania dowolna. Poniewa¿ sortowanie odbywa siê poprzez porównywanie dwóch elementów (tutaj dwóch liczb), funkcja sortuj¹ca ma przyjmowaæ wskaŸnik na funkcjê realizuj¹c¹ owe porównanie. Zaproponuj prototyp funkcji porównuj¹cej. Napisz oddzielne funkcje dla sortowania w kolejnoœci rosn¹cej i malej¹cej.

